<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HưngVũModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VhhKhoa">
    <Key>
      <PropertyRef Name="VhhMaKH" />
    </Key>
    <Property Name="VhhMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VhhTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VhhTrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="VhhSinhVien">
    <Key>
      <PropertyRef Name="VhhMaSV" />
    </Key>
    <Property Name="VhhMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VhhHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VhhTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VhhNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="VhhPhai" Type="Boolean" />
    <Property Name="VhhPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VhhEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VhhMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HưngVũEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VhhKhoas" EntityType="Self.VhhKhoa" />
    <EntitySet Name="VhhSinhViens" EntityType="Self.VhhSinhVien" />
  </EntityContainer>
</Schema>