<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HưngVũModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VhhKhoa">
    <Key>
      <PropertyRef Name="VhhMaKH" />
    </Key>
    <Property Name="VhhMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="VhhTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="VhhTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="VhhSinhVien">
    <Key>
      <PropertyRef Name="VhhMaSV" />
    </Key>
    <Property Name="VhhMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VhhHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="VhhTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="VhhNgaySinh" Type="date" />
    <Property Name="VhhPhai" Type="bit" />
    <Property Name="VhhPhone" Type="nchar" MaxLength="10" />
    <Property Name="VhhEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="VhhMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="HưngVũModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VhhKhoa" EntityType="Self.VhhKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VhhSinhVien" EntityType="Self.VhhSinhVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>