<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HưngVũModelStoreContainer" CdmEntityContainer="HưngVũEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HưngVũModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VhhKhoas">
      <EntityTypeMapping TypeName="HưngVũModel.VhhKhoa">
        <MappingFragment StoreEntitySet="VhhKhoa">
          <ScalarProperty Name="VhhMaKH" ColumnName="VhhMaKH" />
          <ScalarProperty Name="VhhTenKH" ColumnName="VhhTenKH" />
          <ScalarProperty Name="VhhTrangThai" ColumnName="VhhTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VhhSinhViens">
      <EntityTypeMapping TypeName="HưngVũModel.VhhSinhVien">
        <MappingFragment StoreEntitySet="VhhSinhVien">
          <ScalarProperty Name="VhhMaSV" ColumnName="VhhMaSV" />
          <ScalarProperty Name="VhhHoSV" ColumnName="VhhHoSV" />
          <ScalarProperty Name="VhhTenSV" ColumnName="VhhTenSV" />
          <ScalarProperty Name="VhhNgaySinh" ColumnName="VhhNgaySinh" />
          <ScalarProperty Name="VhhPhai" ColumnName="VhhPhai" />
          <ScalarProperty Name="VhhPhone" ColumnName="VhhPhone" />
          <ScalarProperty Name="VhhEmail" ColumnName="VhhEmail" />
          <ScalarProperty Name="VhhMaKH" ColumnName="VhhMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>