<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f68dc5d948c48a1af598d73acff8b44" Name="Diagram1">
        <EntityTypeShape EntityType="HưngVũModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HưngVũModel.VhhKhoa" Width="1.5" PointX="3.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HưngVũModel.VhhSinhVien" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>